.tariff-card {
  width: 288px;
  height: 100% !important;
  padding: 16px 24px;
  background-color: $white;
  border: 1px solid $border-color;
  border-radius: $border-radius--24;

  $block-name:                &; // #{$block-name}__element

  &__inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 36px;
  }

  &__type {
    display: flex;
    align-items: center;
    gap: 0 8px;
    font-weight: 500;
    color: $color-warning;

    p {
      margin: 0;
    }

    &--black {

      p {
        color: $text-color;
      }
    }

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      background-color: rgba($color-warning, 0.15);
      border-radius: 50%;

      svg {
        width: 17px;
        height: 22px;
      }
    }
  }

  &__label {

    span {
      display: inline-flex;
      padding: 10px 12px;
      line-height: 1;
      color: $white;
      background-color: $secondary-color;
      border-radius: $border-radius;

      &:empty {
        display: none;
      }
    }
  }

  &__img {
    width: 236px;
    height: 140px;
    margin: 0 auto 16px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__header {
    padding: 12px 24px;
    margin-left: -24px;
    margin-right: -24px;
    background-color: rgba($text-color, 0.03); //0.2 ?
  }

  &__title {
    margin: 0 0 8px;
  }

  &__price {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: $secondary-color;

    span {
      padding-right: 2px;
      text-decoration: line-through;
      color: $text-muted;

      &:empty {
        display: none;
      }
    }
  }

  &__options {
    padding: 16px 0 24px;
    margin: 0;
    list-style: none;
  }

  &__option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-left: 24px;
    color: $text-muted;

    & + & {
      margin-top: 8px;
    }

    &::before {
      display: block;
      content: "";
      position: absolute;
      top: 4px;
      left: 0;
      width: 16px;
      height: 16px;
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 16px;
      background-image: svg-load('../blocks/sprite-svg/svg/minus-circle.svg', fill=$text-muted);
    }

    & > svg {
      width: 24px;
      height: 24px;
      fill: $main-color !important;
      cursor: pointer;

      &:hover,
      &:focus {
        fill: #97252c !important;
      }
    }

    &--active {
      color: $text-color;

      &::before {
        background-image: svg-load('../blocks/sprite-svg/svg/check--yes.svg', fill=$main-color);
      }
    }
  }

  &__battery {
    display: flex;
    align-items: center;
    gap: 0 8px;
    margin: 0;
    font-size: $font-size-sm;
    font-weight: 500;

    svg {
      width: 32px;
      height: 16.5px;
      fill: $secondary-color;
    }

    b {
      color: $secondary-color;
    }
  }

  &__add-info {
    margin: 24px 0;
    font-size: $font-size-sm;
    font-weight: 500;

    b {
      color: $main-color;
    }
  }

  &__order {
    margin-top: auto;

    .btn {
      width: 100%;
    }
  }

  &--sp-offer {
    background-color: #f2f3f7;

    #{$block-name}__type {
      color: $tag--purple;

      span {
        background-color: rgba($tag--purple, 0.15);
      }

      p {
        color: $tag--purple;
      }
    }

    #{$block-name}__label {

      span {
        background-color: $tag--purple;
      }
    }

    #{$block-name}__price {
      color: $tag--purple;
    }
  }
}
