.free-options {
  margin-top: 40px;

  $block-name:                &; // #{$block-name}__element

  &__cap {
    margin: 0 0 16px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (min-width: $screen-md) {
      flex-direction: initial;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__item {
    padding: 24px;
    background: linear-gradient(180deg, #f5f5f5 0%, rgba(245, 245, 245, 0) 100%);
    border-radius: $border-radius--24;

    @media (min-width: $screen-md) {
      flex: 1 1;
      flex-basis: calc((100% - 32px) / 3);
    }
  }

  &__icon {
    display: inline-flex;
    width: 32px;
    height: 32px;
    margin-bottom: 8px;
    background-repeat: no-repeat;
    background-size: 32px;
    background-position: center;
    background-image: svg-load('../blocks/sprite-svg/svg/check--yes.svg', fill=$main-color);
  }

  &__item-title {
    margin: 0 0 8px;
  }
}

